n = input("Напишите любое положительное число: ")
while n < "0":
    print("Ну попросили же положительное. Это которое больше 0")
    n = input("Напишите любое положительное число: ")

print(f"{n} + {n + n} + {n + n + n} = {int(n) + int(n+n) + int(n+n+n)}")